<!DOCTYPE html>
<html>

<head>
    <title>网络问题解决办法</title>
    <meta charset="UTF-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      body{
        background-color: #fff;
        font-size: 1rem;
        font-family: "Helvetica";
        padding: 0;
        margin: 0;
      }
      .title {
        height:2rem;
        font-size: 1.4rem;
        color:#636363;
        border-bottom:1px solid #ebebeb;
        border-top:1px solid #ebebeb;
        padding:1.2rem;
        background-color: #fff;
        margin-top: -1px;
      }
      .arrow{
        float:right;
        font-size:2.5rem;
        height: 2rem;
        width:2rem;
        color:#cccccc;
      }
      .detail{
        width: 100%;
        margin-top: -1.4rem;
        background-color: #fff;
        padding-bottom: 1.2rem;
      }
      .subtitle{
        padding-left: 2.7rem;
        padding-top: 1rem;
        font-size: 1.4rem;
        padding-right: 2.7rem;
        font-weight: bold;
        color:#4d4d4d;
      }
      .subtitle:nth-child(1){
        padding-top: 2rem;
      }
      .item{
        margin-top: -0.5rem;
        text-align: left;
        padding-left: 2.7rem;
        padding-right: 2.7rem;
        line-height: 1.8rem;
        font-size: 1.4rem;
        color:#999999;
      }

      @media screen and (min-width: 320px) {html{font-size: 62.5%;}}
      @media screen and (min-width: 360px) {html{font-size: 70.3125%;}}
      @media screen and (min-width: 400px) {html{font-size: 78.125%;}}
      @media screen and (min-width: 440px) {html{font-size: 85.9375%;}}
      @media screen and (min-width: 480px) {html{font-size: 93.75%;}}
      @media screen and (min-width: 520px) {html{font-size: 101.5625%;}}
      @media screen and (min-width: 560px) {html{font-size: 109.375%;}}
      @media screen and (min-width: 600px) {html{font-size: 117.1875%;}}
      @media screen and (min-width: 640px) {html{font-size: 125%;}}
      @media screen and (min-width: 680px) {html{font-size: 132.8125%;}}
      @media screen and (min-width: 720px) {html{font-size: 140.625%;}}
      @media screen and (min-width: 760px) {html{font-size: 148.4375%;}}
      @media screen and (min-width: 800px) {html{font-size: 156.25%;}}
      @media screen and (min-width: 840px) {html{font-size: 164.0625%;}}
      @media screen and (min-width: 880px) {html{font-size: 171.875%;}}
      @media screen and (min-width: 920px) {html{font-size: 179.6875%;}}
      @media screen and (min-width: 960px) {html{font-size: 187.5%;}}
      @media screen and (min-width: 1000px) {html{font-size: 195.3125%;}}
      @media screen and (min-width: 1040px) {html{font-size: 203.125%;}}
      @media screen and (min-width: 1080px) {html{font-size: 210.9375%;}}
      @media screen and (min-width: 1120px) {html{font-size: 218.75%;}}
      @media screen and (min-width: 1160px) {html{font-size: 226.5625%;}}
      @media screen and (min-width: 1200px) {html{font-size: 234.375%;}}
      @media screen and (min-width: 1240px) {html{font-size: 242.1875%;}}
      @media screen and (min-width: 1280px) {html{font-size: 250%;}}
      @media screen and (min-width: 1320px) {html{font-size: 257.8125%;}}
      @media screen and (min-width: 1360px) {html{font-size: 265.625%;}}
      @media screen and (min-width: 1400px) {html{font-size: 273.4375%;}}
      @media screen and (min-width: 1440px) {html{font-size: 281.25%;}}
      @media screen and (min-width: 1480px) {html{font-size: 289.0625%;}}
      @media screen and (min-width: 1520px) {html{font-size: 296.875%;}}
      @media screen and (min-width: 1560px) {html{font-size: 304.6875%;}}
      @media screen and (min-width: 1600px) {html{font-size: 312.5%;}}
      @media screen and (min-width: 1640px) {html{font-size: 320.3125%;}}
      @media screen and (min-width: 1680px) {html{font-size: 328.125%;}}
      @media screen and (min-width: 1720px) {html{font-size: 335.9375%;}}
      @media screen and (min-width: 1760px) {html{font-size: 343.75%;}}
      @media screen and (min-width: 1800px) {html{font-size: 351.5625%;}}
      @media screen and (min-width: 1840px) {html{font-size: 359.375%;}}
      @media screen and (min-width: 1880px) {html{font-size: 367.1875%;}}
      @media screen and (min-width: 1920px) {html{font-size: 375%;}}
      @media screen and (min-width: 1960px) {html{font-size: 382.8125%;}}
      @media screen and (min-width: 2000px) {html{font-size: 390.625%;}}
      @media screen and (min-width: 2040px) {html{font-size: 398.4375%;}}
      @media screen and (min-width: 2080px) {html{font-size: 406.25%;}}
      @media screen and (min-width: 2120px) {html{font-size: 414.0625%;}}
      @media screen and (min-width: 2160px) {html{font-size: 421.875%;}}
      @media screen and (min-width: 2200px) {html{font-size: 429.6875%;}}
      @media screen and (min-width: 2240px) {html{font-size: 437.5%;}}
      @media screen and (min-width: 2280px) {html{font-size: 445.3125%;}}
      @media screen and (min-width: 2320px) {html{font-size: 453.125%;}}
      @media screen and (min-width: 2360px) {html{font-size: 460.9375%;}}
      @media screen and (min-width: 2400px) {html{font-size: 468.75%;}}
      @media screen and (min-width: 2440px) {html{font-size: 476.5625%;}}
      @media screen and (min-width: 2480px) {html{font-size: 484.375%;}}
      @media screen and (min-width: 2520px) {html{font-size: 492.1875%;}}
      @media screen and (min-width: 2560px) {html{font-size: 500%;}}
    </style>
</head>
<body>
    
    <div class="container">
      <div class="detail">
        <p class="subtitle">
          如果您已经连接网络，但是无法正常使用外卖app，请尝试以下解决方案：
        </p>
        <p class="subtitle">
          方案一： 更改 iOS 10 中的蜂窝网络访问权限设置
        </p>
        <p class="item">
          你可以尝试在「设置-通用-蜂窝移动网络-使用无线局域网与蜂窝移动的应用」选项中更改任意应用的联网权限设置后再恢复原先设置选项，完成操作后再次打开相关问题应用，尝试解决这一问题。
        </p>
        <p class="subtitle">
          方案二：重启手机再打开有相关联网问题的应用
        </p>
        <p class="item">
          对于此问题可能带来的问题有：如果你有多个应用具有网络访问问题，你可能需要多次重启设备后依次打开相关应用，因为在每次重启设备之后，系统貌似只能修正一个应用的联网访问请求，关于此问题还需要进一步求证。
        </p>
        <p class="subtitle">
          方案三：临时启动wifi助理
        </p>
        <p class="item">
          在「设置」-「蜂窝移动网络」打开「wifi助理」选项，之后再打开相关问题应用也可以解决这个问题。

          修复问题后即可关闭「无线局域网助理」选项。
        </p>
        <p class="subtitle">
          如果您还是无法连接网络，请尝试还原网络设置。
        </p>
        <p class="item">
          还原方法：轻点“设置”>“通用”>“还原”>“还原网络设置”。这个操作还会还原 Wi-Fi 网络和密码、蜂窝移动网络设置以及您之前使用的 VPN 和 APN 设置。
        </p>
      </div>
    </div>

</body>
</html>
