{
    "ret": "0",
    "msg": "",
    "content": {
        "banner3": {
            "fingerprint": "id=1407,ver=3",
            "data": ""
        },
        "title_info3": {
            "fingerprint": "id=1405,ver=13",
            "data": [
                {
                    "safe_title": "支付安全保障中",
                    "user_title": "百度钱包推出",
                    "bkImage": "backgroudimage3@3x.png",
                    "type": "1",
                    "link_addr": "http://co.baifubao.com/content/mywallet/h5/sdk/index.html",
                    "user_title_color": "16773788",
                    "user_level_color": "16773788",
                    "user_name_color": "16773788",
                    "user_level": "尊享用户",
                    "user_name": "常年立享返现"
                }
            ]
        },
        "assets3": {
            "fingerprint": "id=1403,ver=4",
            "data": [
                {
                    "group_name": "资产管理",
                    "group_pos": "1",
                    "list": [
                        {
                            "name": "账户余额",
                            "logo": "",
                            "index": "1",
                            "type": "3",
                            "link_addr": "101",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2014-01-01 00:00:00",
                            "end_time": "2016-01-31 00:00:00"
                        },
                        {
                            "name": "银行卡",
                            "logo": "",
                            "index": "3",
                            "type": "3",
                            "link_addr": "105",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2014-01-01 00:00:00",
                            "end_time": "2014-01-01 00:00:00"
                        },
                        {
                            "name": "优惠券",
                            "logo": "",
                            "index": "2",
                            "type": "3",
                            "link_addr": "104",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2014-01-01 00:00:00",
                            "end_time": "2014-01-01 00:00:00"
                        },
                        {
                            "name": "交易记录",
                            "logo": "",
                            "index": "4",
                            "type": "3",
                            "link_addr": "103",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2015-01-01 00:00:00",
                            "end_time": "2015-01-01 00:00:00"
                        }
                    ]
                }
            ]
        },
        "sdk_life3": {
            "fingerprint": "id=1404,ver=5",
            "data": [
                {
                    "group_name": "第一组",
                    "group_pos": "1",
                    "list": [
                        {
                            "name": "百赚分兑换",
                            "logo": "icon_baizhuanfen3@3x.png",
                            "index": "4",
                            "type": "1",
                            "link_addr": "https://www.baidu.com/",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2015-01-01 00:00:00",
                            "end_time": "2015-01-01 00:00:00",
                            "timestamp": "1443324712"
                        },
                        {
                            "name": "流量充值",
                            "logo": "icon_liuliang3@3x.png",
                            "index": "6",
                            "type": "1",
                            "link_addr": "https://life.baifubao.com/ebbp/nologin/order/apply/form?bizType=1003000&subBizType=1003002&accessChannel=WAP#/liuliang",
                            "has_corner": "1",
                            "corner_addr": "",
                            "start_time": "2015-09-11 18:23:32",
                            "end_time": "2015-09-19 18:23:37",
                            "timestamp": "1443324712"
                        },
                        {
                            "name": "转账",
                            "logo": "icon_zhuanzhang3@3x.png",
                            "index": "3",
                            "type": "3",
                            "link_addr": "202",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2010-01-01 00:00:00",
                            "end_time": "2010-01-01 00:00:00",
                            "timestamp": "1443324712"
                        },
                        {
                            "name": "话费充值",
                            "logo": "icon_huafeichongzhi3@3x.png",
                            "index": "5",
                            "type": "3",
                            "link_addr": "201",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2010-01-01 00:00:00",
                            "end_time": "2010-01-01 00:00:00",
                            "timestamp": "1443324712"
                        },
                        {
                            "name": "一分钱专享",
                            "logo": "icon_yifenqian3@3x.png",
                            "index": "7",
                            "type": "1",
                            "link_addr": "https://1.baidu.com",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2010-01-01 00:00:00",
                            "end_time": "2010-01-01 00:00:00",
                            "timestamp": "1443324712"
                        },
                        {
                            "name": "信用卡还款",
                            "logo": "icon_xinyongka3@3x.png",
                            "index": "8",
                            "type": "1",
                            "link_addr": "http://baifubao.baidu.com/jump?uri=/ccr?bd_vip=1&domain=https://life.baifubao.com",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2010-01-01 00:00:00",
                            "end_time": "2010-01-01 00:00:00",
                            "timestamp": "1443324712"
                        },
                        {
                            "name": "透明小金库",
                            "logo": "icon_toumingjinku3@3x.png",
                            "index": "9",
                            "type": "1",
                            "link_addr": "http://baifubao.baidu.com/jump?uri=group/0/start/0",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "2010-01-01 00:00:00",
                            "end_time": "2010-01-01 00:00:00",
                            "timestamp": "1443324712"
                        }
                    ]
                }
            ]
        },
        "paycode3": {
            "fingerprint": "id=1417,ver=2",
            "data": [
                {
                    "group_name": "付款码",
                    "group_pos": "2",
                    "list": [
                        {
                            "name": "扫一扫",
                            "logo": "icon_saoyisao3@3x.png",
                            "index": "1",
                            "type": "3",
                            "link_addr": "301",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "",
                            "end_time": ""
                        },
                        {
                            "name": "付码",
                            "logo": "icon_erweima3@3x.png",
                            "index": "2",
                            "type": "3",
                            "link_addr": "302",
                            "has_corner": "0",
                            "corner_addr": "",
                            "start_time": "",
                            "end_time": ""
                        }
                    ]
                }
            ]
        },
        "user": {
			"is_login": "1",
			"login_name": "@752b4201b9b3256ba60a272e",
			"balance": "",
			"score": "",
			"bind_card_num": "1",
			"coupon": "",
			"transation": {
				"receivebale_count": "0",
				"receivebale_time": "",
				"transation_count": "0",
				"transation_time": ""
			},
			"cashback": {
				"total_amount": "0",
				"cashback_desc": "\u767e\u5ea6\u94b1\u5305\u5df2\u4e3a\u60a8\u7d2f\u79ef\u8fd4\u73b0;0.00;\u5143",
				"cashback_time": "0"
			}
		},
        "android_prefix": "http://co.baifubao.com/content/mywallet/android/home/",
        "ios_prefix": "http://co.baifubao.com/content/mywallet/ios/home/",
        "h5_prefix": "http://co.baifubao.com/content/mywallet/h5/home/"
    },
    "token": ""
}