{
    "ret": 0,
    "msg": "OK",
    "content": {
        "tab_info": {
            "choice": {
                "name": "精选",
                "available": "1",
                "link_addr": ""
            },
            "licai": {
                "name": "理财",
                "available": "1",
                "link_addr": ""
            },
            "umoney": {
                "name": "信贷",
                "available": "1",
                "link_addr": ""
            },
            "info": {
                "name": "资讯",
                "available": "1",
                "link_addr": "https://jin.baidu.com/loan/article/applist"
            }
        },
        "layout_title": {
            "fingerprint": "id=1469,ver=4",
            "data": [
                {
                    "titlebar": "百度钱包",
                    "safe_title": "资金安全保障中",
                    "fd_desc": "帮助与反馈",
                    "fd_link_addr": "{\"mode\":\"2\",\"url\":\"baiduboxapp://utilsfeedback?params=%7B%22source%22%3A%22lifeplus%22%7D&miniver=5.3.5.0\"}",
                    "fd_logo": "",
                    "fd_type": "2",
                    "fd_visible": "1",
                    "list": [
                        {
                            "setting_name": "h5页面",
                            "setting_icon": "https://co.baifubao.com/content/mywallet/ios/home/331/zhifuanquan_titlebar@3x.png",
                            "setting_type": "4",
                            "setting_addr": "301",
                            "timestamp": "1473071641",
                            "timestamp_icon": "1"
                        },
                        {
                            "setting_name": "111",
                            "setting_icon": "https://co.baifubao.com/content/mywallet/ios/home/icon_bank_2x.png",
                            "setting_type": "1",
                            "setting_addr": "http://www.renren.com/",
                            "timestamp": "1473163536",
                            "timestamp_icon": "2"
                        },
                        {
                            "setting_name": "支付安全",
                            "setting_icon": "https://co.baifubao.com/content/mywallet/android/home/v50/icon_yimei.png",
                            "setting_type": "2",
                            "setting_addr": "http://qzone.qq.com/",
                            "timestamp": "1473163536",
                            "timestamp_icon": "1"
                        },
                        {
                            "setting_name": "交易记录",
                            "setting_icon": "https://co.baifubao.com/content/mywallet/android/home/v50/icon_yimei.png",
                            "setting_type": "3",
                            "setting_addr": "103",
                            "timestamp": "",
                            "timestamp_icon": "0"
                        }
                    ]
                }
            ]
        }
    }
}
