{"ret":0,"msg":"ok","content":{"ios_prefix":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/ios\/home\/v50\/","is_login":"0","layout_title":{"fingerprint":"id=1395,ver=12","data":[{"fd_desc":"","safe_title":"安全支付保障中","fd_link_addr":"","list":[{"setting_addr":"106","setting_name":"支付安全","setting_icon":"icon_safety@3x.png","timestamp":"","setting_type":"3","timestamp_icon":"0"}],"fd_type":"0","fd_visible":"0","titlebar":"百度钱包","fd_logo":""}]},"changedSign":"25975b78db0f8f52e37f207e687890f0","layout_content":{"fingerprint":"id=1418,ver=14","data":[{"group_desc":"头部","group_name":"登录\/注册","group_layout":"4","group_key":"mainInfo","group_prevlogin":"","list":[{"value1_color":"","corner_addr":"","key":"balance","logo":"","value1":"^--^","has_corner":"0","type":"3","value3_color":"","name":"账户余额","end_time":"","timestamp_icon":"1","start_time":"","value3":"","prevlogin":"0","value2_color":"","timestamp":"","link_addr":"101","value2":""},{"value1_color":"","corner_addr":"","key":"transaction","logo":"","value1":"^--^","has_corner":"0","type":"3","value3_color":"","name":"交易记录","end_time":"","timestamp_icon":"1","start_time":"","value3":"","prevlogin":"1","value2_color":"","timestamp":"","link_addr":"103","value2":""}],"group_desc_color":"","group_has_gap":"0","group_type":"0","group_link":""},{"group_desc":"用户资产工具","group_name":"资产区","group_layout":"2","group_key":"toolsOfAsset","group_prevlogin":"","list":[{"value1_color":"","corner_addr":"","key":"","logo":"fukuanma@3x.png","value1":"","has_corner":"0","type":"3","value3_color":"","name":"付款码","end_time":"","timestamp_icon":"0","start_time":"","value3":"","prevlogin":"0","value2_color":"","timestamp":"","link_addr":"302","value2":""},{"value1_color":"","corner_addr":"","key":"coupon","logo":"kaquan@3x.png","value1":"--","has_corner":"0","type":"3","value3_color":"","name":"卡券包","end_time":"","timestamp_icon":"2","start_time":"","value3":"","prevlogin":"0","value2_color":"","timestamp":"","link_addr":"104","value2":""},{"value1_color":"","corner_addr":"","key":"bankCard","logo":"yinhangka@3x.png","value1":"添加银行卡","has_corner":"0","type":"3","value3_color":"","name":"银行卡","end_time":"","timestamp_icon":"2","start_time":"","value3":"","prevlogin":"0","value2_color":"","timestamp":"","link_addr":"105","value2":""}],"group_desc_color":"","group_has_gap":"0","group_type":"0","group_link":""},{"group_desc":"轮播图banner","group_name":"","group_layout":"5","group_key":"","group_prevlogin":"","list":{},"group_desc_color":"","group_has_gap":"1","group_type":"0","group_link":""},{"group_desc":"想你所想，便捷生活","group_name":"懂生活","group_layout":"3","group_key":"","group_prevlogin":"","list":[{"value1_color":"","corner_addr":"","key":"","logo":"icon_zhuanzhang@3x.png","value1":"","has_corner":"0","type":"1","value3_color":"","value2":"","end_time":"","timestamp_icon":"0","value3":"","name":"转账","prevlogin":"0","value2_color":"","start_time":"","link_addr":"https:\/\/qianbao.baidu.com\/content\/mywallet\/h5\/transfer\/index-promotion.html","timestamp":""},{"value1_color":"","corner_addr":"https:\/\/co.baifubao.com\/content\/mywallet\/ios\/home\/v240\/jiaobiao\/jiaobiao2.png","key":"","logo":"icon_shoujichongzhi@3x.png","value1":"","has_corner":"0","type":"3","value3_color":"","value2":"","end_time":"","timestamp_icon":"0","value3":"","name":"手机充值","prevlogin":"0","value2_color":"","start_time":"","link_addr":"201","timestamp":""},{"value1_color":"","corner_addr":"","key":"","logo":"icon_huankuan@3x.png","value1":"","has_corner":"0","type":"1","value3_color":"","value2":"","end_time":"","timestamp_icon":"0","value3":"","name":"信用卡还款","prevlogin":"0","value2_color":"","start_time":"","link_addr":"https:\/\/xinyongka.baidu.com\/ccr?lightapp=1&requestFrom=sjbd","timestamp":"1472885428"},{"value1_color":"","corner_addr":"","key":"","logo":"icon_xinyongka@3x.png","value1":"","has_corner":"0","type":"1","value3_color":"","value2":"","end_time":"","timestamp_icon":"0","value3":"","name":"办信用卡","prevlogin":"0","value2_color":"","start_time":"","link_addr":"https:\/\/xinyongka.baidu.com\/k?requestFrom=waimai&lightapp=1","timestamp":""}],"group_desc_color":"","group_has_gap":"1","group_type":"0","group_link":""}]},"android_prefix":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/android\/home\/v50\/"}}