{"ret":0,"msg":"OK","content":{"login_data":{"wallet_interface":{"title":{"name":"\u767e\u5ea6\u94b1\u5305","value":"\u5b98\u65b9\u63a8\u8350\u652f\u4ed8\u65b9\u5f0f","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/ios\/home\/icon_logo_2x.png","advert_logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/ios\/home\/icon_safe_2x.png","type":"3","link_addr":"100"},"list":[{"name":"\u7d2f\u8ba1\u8fd4\u73b0","key":"cashback","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/rukou-ios\/cashback-waimai.png","type":"3","link_addr":"107","corner_addr":"","start_time":"2015-01-01 00:00:00","end_time":"2015-01-01 00:00:00","display_type":"1","value":"0","new_time":"123456789"},{"name":"\u5361\u5238\u5305","key":"coupon","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/rukou-ios\/coupon-waimai.png","type":"3","link_addr":"104","corner_addr":"","start_time":"2015-01-01 00:00:00","end_time":"2015-01-01 00:00:00","display_type":"1","value":"0","new_time":"123456789"},{"name":"\u6dfb\u52a0\u94f6\u884c\u5361","key":"bankcard","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/rukou-ios\/addcard-waimai.png","type":"3","link_addr":"105","corner_addr":"","start_time":"2015-01-01 00:00:00","end_time":"2015-01-01 00:00:00","display_type":"1","value":"0","new_time":"123456789"}]},"wallet_banner":[{"name":"\u767e\u5ea6\u94b1\u5305\u8fd4\u73b01%\u8d77","type":"1","link_addr":"http:\/\/qianbao.baidu.com\/hd\/cnfanxian?jhchannel=qbbanner","pic_addr":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/android\/home\/SDK_life_banner_android_1209_0118.jpg"},{"name":"\u767e\u5ea6\u94b1\u5305\u8fd4\u73b01%\u8d77","type":"1","link_addr":"http:\/\/qianbao.baidu.com\/hd\/cnfanxian?jhchannel=qbbanner","pic_addr":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/android\/home\/SDK_life_banner_android_1209_0118.jpg"}]},"unlogin_data":{"wallet_interface":{"title":{"name":"\u767e\u5ea6\u94b1\u5305","value":"\u5b98\u65b9\u63a8\u8350\u652f\u4ed8\u65b9\u5f0f","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/ios\/home\/icon_logo_2x.png","advert_logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/ios\/home\/icon_safe_2x.png","type":"3","link_addr":"100"},"list":[{"name":"\u7d2f\u8ba1\u8fd4\u73b0","key":"cashback","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/rukou-ios\/cashback-waimai.png","type":"3","link_addr":"107","corner_addr":"","start_time":"2015-01-01 00:00:00","end_time":"2015-01-01 00:00:00","display_type":"1","value":"0","new_time":"123456789"},{"name":"\u5361\u5238\u5305","key":"coupon","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/rukou-ios\/coupon-waimai.png","type":"3","link_addr":"104","corner_addr":"","start_time":"2015-01-01 00:00:00","end_time":"2015-01-01 00:00:00","display_type":"1","value":"0","new_time":"123456789"},{"name":"\u6dfb\u52a0\u94f6\u884c\u5361","key":"bankcard","logo":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/rukou-ios\/addcard-waimai.png","type":"3","link_addr":"105","corner_addr":"","start_time":"2015-01-01 00:00:00","end_time":"2015-01-01 00:00:00","display_type":"1","value":"0","new_time":"123456789"}]},"wallet_banner":[{"name":"\u767e\u5ea6\u94b1\u5305\u8fd4\u73b01%\u8d77","type":"1","link_addr":"http:\/\/qianbao.baidu.com\/hd\/cnfanxian?jhchannel=qbbanner","pic_addr":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/android\/home\/SDK_life_banner_android_1209_0118.jpg"},{"name":"\u767e\u5ea6\u94b1\u5305\u8fd4\u73b01%\u8d77","type":"1","link_addr":"http:\/\/qianbao.baidu.com\/hd\/cnfanxian?jhchannel=qbbanner","pic_addr":"https:\/\/gss0.bdstatic.com\/6eR1bjq8AAUYm2zgoY3K\/cdn-www.baifubao.com\/content\/mywallet\/android\/home\/SDK_life_banner_android_1209_0118.jpg"}]}}}